* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #ffffff;
}
body {
  font-family: "Poppins", sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}
:root {
  --color1: #ffffff;
  --color2: #ff2953;
  --margin-left: 30px;
  --margin-right: 30px;
  --margin-bottom: 10px;
}
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  z-index: 2;
  margin-top: 20px;
}

header .container h2 {
  font-size: 25px;
  padding-left: 30px;
  color: #ff2953;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
}

header nav .fa-bars {
  font-size: 20px;
}

header nav ul {
  display: flex;
}
header nav ul li {
  padding: 5px;
}

header nav ul a {
  display: block;
  text-decoration: none;
  font-size: 15px;
  padding: 20px 10px;
}

header nav ul a:hover,
header nav ul .active {
  border-bottom: 2px solid #ff2953;
}

header .container div {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 10px;
}

header .container div i {
  font-size: 20px;
  position: absolute;
  top: 30%;
  right: 0;
}
/* end header */
.landing {
  background-image: url(img/hero-bg.jpg);
  width: 100%;
}
.landing .contenir {
  padding-top: 13%;
  text-align: center;
}
.landing h3 {
  padding-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
}
.landing h2 {
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 30px;
}
.landing h1 {
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 40px;
}
.landing p {
  padding-bottom: 20px;
  font-size: 18px;

  width: 60%;
  margin: auto;
}
.landing .link {
  margin-bottom: 55px;
  margin-top: 30px;
  text-transform: uppercase;
}
.landing .link a {
  /* color: #ffffff; */
  padding: 10px 30px;
  border: 2px solid #ffffff;
}
/* يجب ان يكون ليس هناك مسافه قبل النقتطين */
.landing .link a:hover {
  background-color: #ffffff;
  color: #000;
}
.landing .icon {
  padding-bottom: 10%;
}
.landing .icon i {
  padding-left: 5px;
  padding-right: 5px;
}
.landing .icon .center {
  color: #ff2953;
}
/* end landing */
/* start why */
.why {
  background-image: url(img/us-bg.jpg);
}
.why .contenir {
  padding-top: 10%;
  text-align: center;
  margin: auto;
  position: relative;
}
.why h2 {
  font-weight: bold;
  font-size: 35px;
  padding-bottom: 5%;
}
.why .line {
  width: 60px;
  height: 3px;
  background-color: #ff2953;
  margin-left: 48%;
  margin-top: -5%;
  position: absolute;
}
.why .part {
  padding-bottom: 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3%;
  margin-left: 60px;
  margin-right: 60px;
}

.why .box img {
  margin-bottom: 10px;
}
.why .box h3 {
  margin-bottom: 10px;
  font-size: 23px;
}

/* end why */
/* start healthy */
.healthy {
  background-image: url(img/healthy-bg.jpg);
}
.healthy .contenir {
  padding-top: 10%;
  text-align: center;
  margin: auto;
  position: relative;
}
.healthy h1 {
  font-weight: bold;
  font-size: 35px;
  padding-bottom: 3%;
}
.healthy p {
  padding-bottom: 20px;
  font-size: 18px;

  width: 60%;
  margin: auto;
}
.healthy .link {
  padding-bottom: 8%;
  margin-top: 30px;
  text-transform: uppercase;
}
.healthy .link a {
  padding: 10px 30px;
  border: 2px solid #ffffff;
}
.healthy .link a:hover {
  background-color: #ffffff;
  color: #000;
}
/* end healthy */
/* start rainer */
.trainer {
  background-image: url(img/trainer-bg.jpg);
}

.trainer .contenir {
  padding-top: 10%;
  text-align: center;
  margin: auto;
  position: relative;
}
.trainer h2 {
  font-weight: bold;
  font-size: 35px;
  padding-bottom: 5%;
}
.trainer .line {
  width: 60px;
  height: 3px;
  background-color: #ff2953;
  margin-left: 48%;
  margin-top: -5%;
  position: absolute;
}
.trainer .boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 10%;
  grid-column: 50px;
}
.trainer .box {
  position: relative;
}
.trainer .box h3 {
  margin-bottom: 20px;
}
.trainer .box .photo {
  width: 90%;
  border-radius: 20px;
}
.trainer ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 60%;
  position: absolute;
  padding: 10px;
  background-color: var(--color1);
  border-radius: 20px;
  left: 20%;
  bottom: -5%;
}
/* end rainer */
/* statrt contect */
.contect {
  background-color: #27223f;
  position: relative;
}
.contect .contenir {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 20px;
}
.contect .image img {
  width: 90%;
}
.contect .form {
  position: relative;
}
.contect .form h2 {
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 33px;
}
.contect .form .line {
  width: 60px;
  height: 4px;
  background-color: #ff2953;
  margin-top: -4%;
  position: absolute;
}
.contect form {
  margin-top: 10%;
}
.contect form input {
  position: relative;
  transition: 0.3s;
}
.contect .one input {
  width: 60%;
  height: 50px;
  margin-bottom: 4%;
  color: #000;
  font-size: 18px;
  padding-left: 10px;
  border: none;
}
.contect .message input {
  width: 60%;
  height: 100px;
  margin-bottom: 4%;
  color: #000;
  font-size: 18px;
  padding-left: 10px;
}
.contect form input:hover {
  background-color: #f9d6dd;
}
.contect .save input {
  width: 25%;
  height: 40px;
  background-color: var(--color2);
  font-size: 18px;
  transition: 0.3s;
}
.contect .save input:hover {
  background-color: #ffffff;
  color: #ff2953;
}
/* end contect */
/* start loction */
.loction {
  background-color: #252233;
  padding-top: 6%;
  padding-bottom: 6%;
  text-align: center;
  margin: auto;
}
.loction .contenir {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 18px;
  font-weight: 100;
}
/* end loction */
